import { create } from "zustand";

const useBitrixStore = create((set) => ({
  bitrixInfo: {
    bitrixTaskInfo: {
      title: "Цифровые задачи – инструмент тотального контроля",
      redInfo: {
        title: "Работа без цифровых задач",
        isRed: true,
        info: [
          "Постоянные срывы ключевых дедлайнов.",
          "Неясность в распределении рабочего времени сотрудниками.",
          "Руководитель забывает, кому были поручены задачи и какой был.",
          "Сотрудники переключаются с одной задачи на другую, что приводит к снижению качества сервиса и производства.",
          "Результаты выполнения задач остаются непроверенными или не фиксируются.",
          "Исполнитель не понимает, что от него требуется.",
        ],
      },
      blueInfo: {
        title: "Работа с цифровыми задачами",
        isBlue: true,
        info: [
          "Задачи выполняются последовательно в соответствии с приоритетами.",
          "Фиксация времени, затраченного исполнителем на выполнение задачи.",
          "Прозрачная работа команды, видны все выполненные действия и результаты.",
          "Все данные сохраняются и доступны для аналитики.",
          "Руководителю не нужно присутствовать на месте для отслеживания выполнения задач.",
        ],
      },
      images: { imageSrc: "/images/Frame.png", alt: "Задачи Bitrix" },
    },
    bitrixKanbanInfo: {
      title: "Канбан задача – инструмент для руководителей / проект-менеджеров",
      blueInfo: {
        title: "Преимущества",
        isBlue: true,
        info: [
          "Полный контроль над задачами каждого исполнителя в удобном интерфейсе",
          "Невозможность забыть про отложенные или перенесенные задачи",
          "Роботы сопровождают и помогают на каждом этапе",
        ],
      },
      images: { imageSrc: "/images/Canban.png", alt: "Канбан Bitrix" },
    },
    bitrixBusinessInfo: {
      title: "Цифровой Бизнес-процесс",
      redInfo: {
        title: "Работа без цифрового бизнес-процесса",
        isRed: true,
        info: [
          "Человеческие ошибки в ручных процессах могут приводить к недоразумениям и неправильным решениям.",
          "Изменение и настройка процессов требуют значительных усилий и времени, что замедляет реакцию на изменения.",
          "Отсутствие интегрированных платформ затрудняет коммуникацию и сотрудничество между отделами и сотрудниками.",
          "Ручные процессы усложняют соблюдение нормативных требований и стандартов, увеличивая риск несоответствия законодательства.",
        ],
      },
      blueInfo: {
        title: "Работа с цифровыми бизнес-процессами",
        isBlue: true,
        info: [
          "Каждый процесс может быть точно отписан и отлажен, благодаря чему отклонение невозможно.",
          "Вероятность ошибок сводится к минимуму благодаря заранее прописанному алгоритму.",
          "Возможность получать актуальные данные и анализировать их помогает выявлять узкие места и оптимизировать процессы.",
          "Автоматизация повторяющихся задач позволяет сотрудникам сосредоточиться на более стратегических задачах.",
          "Легкость настройки и изменения бизнес-процессов позволяет быстро адаптироваться к изменениям на рынке или в компании.",
        ],
      },
      images: {
        imageSrc: "/images/FrameBusiness.png",
        alt: "Цифровой Бизнес-процесс",
      },
    },
    bitrixCrmInfo: {
      title: "CRM – Инструмент для взаимодействия с клиентами и даже больше",
      redInfo: {
        title: "Работа без CRM",
        isRed: true,
        info: [
          "Огромная часть работы выполняется вручную, снижая скорость работы сотрудников и обслуживания клиентов.",
          "Менеджера забывают, либо вовсе не успевают качественно сопроводить клиентов.",
          "Возможность проверить качество работы у руководства ограничена.",
          "Работа проводится без алгоритма что значительно снижает эффективность.",
          "Бизнес теряет финансы из-за упущения большого количества лидов.",
          "Информация о клиентах и компаниях хранится в огромных Excel-таблицах.",
        ],
      },
      blueInfo: {
        title: "Работа с CRM",
        isBlue: true,
        info: [
          "Сокращение ручной работы, автоматизация воронки.",
          "Отслеживание ключевых метрик.",
          "Отслеживание KPI сотрудников.",
          "Хранение информации о каждом заказе, клиенте и компании.",
          "Повышение эффективности обслуживания клиентов.",
          "Вся нужная информация для руководителя находится в удобном мобильном приложении.",
        ],
      },
      images: {
        imageSrc: "/images/CrmWorkFrame.png",
        alt: "Цифровой Бизнес-процесс",
      },
    },
    bitrixContactInfo: {
      title: "Контакт-центр — инструмент для контроля связи с клиентами",
      redInfo: {
        title: "Работа без Контакт-центра",
        isRed: true,
        info: [
          "Общение с клиентами происходит через несколько сервисов",
          "Отсутствует контроль над переписками и звонками с клиентами",
          "Отсутствует аналитика источников заказов",
        ],
      },
      blueInfo: {
        title: "Работа с контакт-центром",
        isBlue: true,
        info: [
          "Все переписки находятся в одной системе.",
          "При поступлении нового сообщения уведомление приходит только ответственным за диалог.",
          "Руководитель спокойно отслеживает и контролирует все общение из единой системы.",
          "Рассылки можно сделать без дополнительных сервисов (SMS, WhatsApp, Telegram, E-mail).",
        ],
      },
      images: {
        imageSrc: "/images/ContactFrame.png",
        alt: "Цифровой Бизнес-процесс",
      },
    },
    bitrixCrmFormNoteInfo: {
      title: "CRM формы - инструмент приема заявок",
      redInfo: {
        title: "Работа без формы записи",
        isRed: true,
        info: [
          "Администраторы принимают заявки через разные источники и вносят их вручную в тетрадь или программу.",
          "Ручное уточнение доступного времени замедляет и усложняет работу.",
        ],
      },
      blueInfo: {
        title: "Работа с формой записи",
        isBlue: true,
        info: [
          "Клиент самостоятельно выбирает специалиста.",
          "Самостоятельно выбирает доступное время для записи.",
          "После бронирования запись автоматически создается в системе Bitrix24 и у выбранного специалиста.",
          "Автоматические напоминания о записях для клиента и специалиста в нужные моменты (настраиваются индивидуально).",
        ],
      },
      images: { imageSrc: "/images/FormNotesPages.png" },
    },
    bitrixCrmFormFeedbackInfo: {
      title: "CRM формы - форма обратно связи",
      redInfo: {
        title: "Работа без формы обратной связи",
        isRed: true,
        info: [
          "Недостаток обратной связи от клиентов, что приводит к неполноценному сервису.",
          "Менеджер тратит много времени на выяснение потребностей клиента.",
          "Обращения в поддержку игнорируются или решаются некорректно.",
        ],
      },
      blueInfo: {
        title: "Работа с формой обратной связи",
        isBlue: true,
        info: [
          "Удобство для клиента и менеджера.",
          "Клиент оформляет заявку через форму на сайте и получает моментальный ответ от менеджеров.",
          "В заявке содержится вся необходимая информация об обращении, менеджер уже знает запрос клиента.",
          "Клиент указывает все детали запроса в форме, и обращение попадает к соответствующему специалисту для быстрой реакции.",
        ],
      },
      images: { imageSrc: "/images/FormFeedback.png" },
    },
    bitrixAutogenerationDoc: {
      title: "Автогенерация документов (экономия времени -30%)",
      redInfo: {
        title: "Работа без автогенерации документов",
        isRed: true,
        info: [
          "Знакомая ситуация: на рабочем столе есть папка с КП, договорами, и мы открываем Word, Excel или PDF, чтобы вставить реквизиты клиента, товары и описание или условия.",
          "Другой популярный сценарий: нужен счет на оплату или АВР, данные пересылаются бухгалтеру, и мы ждем своей очереди, пока клиент повторно запрашивает необходимые документы. Или тот же сценарий, но с юристом и договорами.",
        ],
      },
      blueInfo: {
        title: "Работа с автогенерацией документов",
        isBlue: true,
        info: [
          "Мы заранее внедрим шаблоны всех ваших документов. Есть особенности в товарах, услугах или знаниях? В Bitrix нужно их заполнить лишь раз. Далее мы прописываем связь между всеми данными и вашими документами.",
          "Когда пишет клиент, сделка создается уже с реквизитами. При ведении сделки заполняются все необходимые данные, такие как товары, услуги или знания.",
          "Чтобы получить нужный документ, требуются два клика. Через несколько секунд ваш документ будет сгенерирован. Не выходя из сделки, вы можете отправить его клиенту.",
        ],
      },
    },
    bitrixCollabarationInfo: {
      title: "Совместная работа",
      redInfo: {
        title: "Совместная работа без Bitrix24",
        isRed: true,
        info: [
          "Общение по работе с сотрудниками теряется в разных мессенджерах и перемешивается с личными чатами.",
          "Для редактирования отправленного файла его необходимо сначала сохранить, а после обработки отправить заново.",
        ],
      },
      blueInfo: {
        title: "Совместная работа с Bitrix24",
        isBlue: "Все общение по работе сосредоточено в одной системе.",
        info: [
          "Все общение по работе сосредоточено в одной системе.",
          "Видеоконференции могут вмещать до 100 человек.",
          "Есть возможность создать задачу прямо из сообщения, написанного в чате.",
          "Можно создавать неограниченное количество чатов и каналов для общения.",
          "Возможность редактировать отправленные файлы прямо в чате благодаря функции «Документы онлайн».",
        ],
        newsRoll: [
          "Возможность добавлять новости компании для всех сотрудников или выбирать определенных получателей.",
          "Возможность добавлять опросы в новостную ленту.",
          "Функция «Важное сообщение» позволяет опубликовать важную информацию для ознакомления сотрудников.",
        ],
        disk: [
          "Мой диск (доступен только в компьютерной версии) позволяет хранить личные файлы внутри системы, доступ к которым будет только у вас.",
          "Общий диск:",
          "Позволяет хранить общие документы компании.",
          "Можно настроить права доступа к разделам внутри диска.",
        ],
      },
    },
    bitrixCalendar: {
      title: "Встроенный календарь",
      redInfo: {
        title: "Работа без цифрового календаря",
        isRed: true,
        info: [
          "Забытые встречи и задачи.",
          "Недоступность информации о запланированных событиях.",
          "Руководитель не знает график своих подчиненных, загружая их задачами.",
        ],
      },
      blueInfo: {
        title: "Работа с цифровым календарем",
        isBlue: true,
        info: [
          "События всех сотрудников в одном календаре, который можно просматривать с разбиением от дня до месяца.",
          "Четкое указание даты и времени мероприятия для каждого сотрудника.",
          "Возможность приглашать нужных людей на мероприятия.",
          "Система напоминаний, предотвращающая пропуск событий в календаре.",
        ],
      },
    },
    bitrixMeetings: {
      title: "Собрания",
      redInfo: {
        title: "Работа без цифровых собраний",
        isRed: true,
        info: [
          "Протокол митингов ведется в текстовом блокноте или стороннем приложении.",
          "Вопросы, стоящие на повестке дня, не обсуждаются на митинге из-за их забывания.",
          "Результат митинга не доходит до руководителя или теряется в множестве документации.",
        ],
      },
      blueInfo: {
        title: "Работа с цифровыми собраниями",
        isBlue: true,
        info: [
          "Полный список предстоящих и прошедших собраний на одной странице.",
          "Возможность проводить собрания по конкретному проекту.",
          "Встроенный протокол собрания.",
          "Разделение ролей на собрании.",
          "Участники заранее ознакомлены с самыми важными вопросами повестки дня.",
        ],
      },
    },
    bitrixComponents: {
      title:
        "Проекты (Способен повысить эффективность командной работы на 80%)",
      redInfo: {
        title: "Работа без цифровых проектов",
        isRed: true,
        info: [
          "Отсутствие единого пространства для хранения документации по проектам.",
          "Задачи по всем проектам смешаны, что затрудняет их управление.",
          "Трудности в отслеживании прогресса по конкретному проекту.",
        ],
      },
      blueInfo: {
        title: "Работа с цифровыми проектами",
        isBlue: true,
        info: [
          "Работа с цифровыми проектами",
          "Возможность ограничения доступа для лиц, не относящихся к проекту.",
          "Отдельный канбан-доска для каждого проекта.",
          "Каждая папка с проектом содержит внутри себя новостную ленту, канбан-доску, календарь, диаграмму Ганта и личный план, относящиеся исключительно к данному проекту.",
        ],
      },
    },
    bitrixScrum: {
      title:
        "Scrum (Скрам)(Способен повысить эффективность командной работы на 89%)",
      redInfo: {
        title: "Работа без скрама",
        isRed: true,
        info: [
          "Команда не может работать как единый механизм.",
          "Отсутствие статистики по производительности команды.",
          "Полный хаос при создании проекта.",
          "Срок выполнения прошел, нет результатов.",
        ],
      },
      blueInfo: {
        title: "Работа со скрамом",
        isBlue: true,
        info: [
          "Повышение общей эффективности команды.",
          "Четкий временной интервал на весь цикл проекта.",
          "Единый список задач, внесенный в бэклог",
          "Проявление слабых точек в команде.",
          "Весь функционал для скрам-команды на одной странице.",
          "Аналитика позволяет выявить эффективность всей команды и каждого участника.",
        ],
      },
    },
    bitrixDataBase: {
      title: "База знаний",
      redInfo: {
        title: "Работа без базы знаний",
        isRed: true,
        info: [
          "Отсутствие рабочей документации для ознакомления новыми сотрудниками.",
          "Исполнителей часто останавливают одни и те же проблемы.",
          "Руководители тратят большое количество времени на повторное обучение сотрудников.",
        ],
      },
      blueInfo: {
        title: "Работа с базой знаний",
        isBlue: true,
        info: [
          "Вся необходимая информация и документация находятся в одном источнике",
          "Новым сотрудникам будет легко адаптироваться и включиться в работу",
          "Широкий функционал, который можно использовать как для обычных статей, так и для более, где необходимо соблюдать конкретную последовательность в ознакомлении с материалом",
          "Свобода творчества и оформления базы знаний",
        ],
      },
    },
    bitrixBiInstructor: {
      title: "Конструктор отчетов / BI-конструктор",
      redInfo: {
        title:
          "Конструктор отчетов / BI-конструкторАналитика без конструктора отчетов",
        isRed: true,
        info: [
          "Отсутствие свободы в создании различных видов отчетов.",
          "Встроенные отчеты полезны, но не позволяют сравнивать пользовательские данные.",
        ],
      },
      blueInfo: {
        title: "Аналитика с конструктором отчетов",
        isBlue: true,
        info: [
          "Широкий выбор видов отчетов по умолчанию",
          "Удобное отображение всех необходимых цифр и информации на графиках, легко воспринимаемых пользователем",
          "Возможность создавать пользовательские отчеты с помощью SQL-запросов",
          "Способность извлекать все необходимые показатели и преобразовывать их в полноценные отчеты",
          "Ежеминутное обновление аналитических данных, обеспечивающее актуальность информации в отчетах",
        ],
      },
    },
    bitrixCopilot: {
      title: "CoPilot (ИИ, встроенная в Bitirx24)",
      redInfo: {
        title: "Работа без Copilot",
        isRed: true,
        info: [
          "Необходимость повторного прослушивания разговора с клиентом для восстановления подробностей.",
          "Затруднения в генерации качественных идей для креативных материалов.",
          "Ручное фиксирование деталей заказа, способа оплаты и адреса доставки.",
          "Сложности у менеджеров с предоставлением грамотных ответов клиентам.",
        ],
      },
      blueInfo: {
        title: "Работа с Copilot",
        isBlue: true,
        info: [
          "Автоматическая расшифровка записей разговоров с клиентами нейросетью (функция не доработана).",
          "Резюме разговора, содержащее ключевые моменты, помогает вспомнить достигнутые соглашения с клиентом и подготовиться к следующему общению.",
          "Автоматическое заполнение полей в карточке CRM данными из звонка с помощью CoPilot.",
          "Генерация изображений ИИ по вашему запросу, что устраняет необходимость тратить время на их поиск в интернете или создание вручную.",
          "CoPilot автоматически отвечает клиенту или составляет письмо от вашего имени.",
        ],
      },
    },
    bitrixStorage: {
      title: "Складской учет",
      redInfo: {
        title: "Работа без складского учета",
        isRed: true,
        info: [
          "Сложности с управлением, отслеживанием и контролем товарными запасами.",
          "Трудности в планировании и аналитике.",
          "Ручной учет требует больше времени, трудозатрат и большое количество таблиц(Excel).",
        ],
      },
      blueInfo: {
        title: "Работа со складским учетом",
        isBlue: true,
        info: [
          "Складской учет точно определит количество товаров на всех складах.",
          "Развернутая аналитика по всем товарам: будет просто понять какой товар продается медленно, а какой быстро.",
          "Обнаружить потери возможно в кратчайшее время – складской учет поможет увидеть пропажу товаров.",
          "Возможность создать неограниченное количество складов.",
        ],
      },
    },
    bitrixMarketingCabinet: {
      title: "Маркетинговый кабинет",
      redInfo: {
        title: "Работа без Маркетингового кабинета",
        isRed: true,
        info: [
          "Запуск и отслеживание рекламных кампаний осуществляется через разные системы.",
          "Сложность в понимании аналитических данных с рекламных кампаний.",
          "Рассылки производятся через сторонние сервисы, что несет риск блокировки аккаунта.",
        ],
      },
      isBlue: {
        title: "Работа с маркетинговым кабинетом",
        isBlue: true,
        info: [
          "Синхронизируйте и запускайте рекламные кампании в VK, Яндекс, Facebook и Instagram прямо из Bitrix24.",
          "Отслеживайте все ключевые метрики из единого маркетингового кабинета.",
          "Получайте подробные сквозные отчеты.",
          "Запускайте рассылки непосредственно из кабинета.",
        ],
      },
    },
    bitrixSiteandStore: {
      title: "Сайты и магазины",
      redInfo: {
        title: "Преимущества",
        isRed: true,
        info: [
          "Создание сайта в «Конструкторе сайтов», на котором можно разместить все товары для продажи",
          "Возможность добавить на сайт виджет, приводящий заказ прямиком в систему",
          "Размещение CRM-формы на сайте, после заполнения которой Вы получаете всю информацию о клиенте",
        ],
      },
    },
  },
}));

export default useBitrixStore;
