"use client";
import React from "react";
import Popup from "@/components/ui/Popup";
import Image from "next/image";
import { useModal } from "@/components/hooks/use-modal-store";
import "./cases.scss";

export default function Cases() {
  const { closePopup } = useModal();

  const cases = [
    {
      video: "",
      image: "/images/logotypes/DH.png",
      name: "dessertHouse",
      title: "Продажа и производство кондитерских изделий",
      description:
        "Мы оптимизировали все внутренние системы и внедрили систему выдачи сырья. Разработали полноценную ERP-систему для производства на платформе MAccess и оцифровали бизнес на платформе Bitrix24.",
      list: [
        "Снижение себестоимости продукции на 30%",
        "Ускорение работы кладовщиков на 50%",
        "Улучшение результатов ревизий на 90% на 8 складах",
        "Увеличение скорости работы управления на 80%",
        "Увеличение продаж на 130%",
        "Уменьшение текучести кадров на 70%",
        "Сокращение просроченных платежей на 50%",
        "Повышение лояльности клиентов на 50%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/akra.png",
      name: "akraholding",
      title: "Оптовая продажа металлопроката",
      description:
        "Мы оптимизировали систему обработки входящих заказов, внедрив необходимых роботов для повышения эффективности. Разработали бизнес-процессы для автоматизации и внедрили нашу фирменную воронку для холодных звонков. Также создали модуль для отслеживания активности клиентов, который автоматически генерирует сделки. В качестве бонуса исправили недочеты предыдущих интеграторов.",
      list: [
        "Отделы продаж стали работать автономно",
        "Конверсия увеличилась на 30%, время руководителей сократилось на 40%",
        "Привлечение новых клиентов возросло на 30%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/MYD.png",
      name: "mydProduction",
      title: "Аренда мест для размещения рекламы",
      description:
        "Мы разработали систему на платформе Bitrix24, объединив отдел продаж, бухгалтерию, юридический отдел и руководство. Были разработаны бизнес-процессы для утверждения и передачи задач. Также мы интегрировали WhatsApp и телефонию для эффективного контроля работы менеджеров.",
      list: [
        "Система контролирует сроки размещения и оплаты",
        "Напоминания на каждом этапе и передача информации между отделами удвоили скорость работы",
        "Все документы генерируются автоматически",
        "Снижение рутинной работы на 40%",
        "Аналитика предоставляет руководству необходимые показатели",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/KazIvent.png",
      name: "kazevent",
      title: "Аренда тех. оборудования Организация мероприятий",
      description:
        "Мы создали систему на платформе Bitrix24 с интеграцией с 1С, складским учетом оборудования, автогенерацией коммерческих предложений и договоров, а также отчетами по рентабельности каждого проекта. В этой системе продуман весь сценарий работы менеджеров, склада, инженеров и бухгалтерии.",
      list: [
        "Оформление документов сократилось с 30-150 минут до 3 минут",
        "Внедрен учет ресурсов, обеспечивающий понимание их доступности",
        "Автоматическая аналитика позволяет легко вычислять рентабельность каждого проекта",
        "Клиенты получили быстрый доступ к актуальным тендерам",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/aibolit.png",
      name: "aibolit",
      title: "Кулинарный цех СМ Айболит",
      description:
        "Мы внедрили систему калькуляции блюд и автоматизированного производства на платформе Bitrix24. Рецепты сохраняются в отдельном модуле, который также используется для планирования производства и распределения задач. Также была установлена система для выдачи сырья с оптимальной расстановкой оборудования. Склад получает заявки на выдачу материалов, а объемы рассчитываются автоматически на основе текущих заявок.",
      list: [
        "После внедрения изменений в кулинарном отделе были утверждены стандартные рецепты, что позволило добиться стабильного качества блюд",
        "Каждый сотрудник имеет KPI и план по изготовлению продукции, что значительно повысило их эффективность",
        "Складской учет был налажен и находится под строгим контролем",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/aibolit.png",
      name: "aibolitDelivery",
      title: "Служба доставки СМ Айболит",
      description:
        "Мы разработали систему пассивных продаж на платформе Bitrix24 и создали два каталога — для частных клиентов и оптовиков, которые интегрировали с системой. При сохранении корзины автоматически создается сделка и менеджеру поступает напоминание. Процесс управления заказами включает взаимодействие со складом и курьерской службой до момента контроля оплат.",
      list: [
        "Процесс оформления заявок значительно упростился: теперь он занимает всего 2 минуты, а сбор заказа – 5 минут",
        "Вся необходимая информация автоматически передается кладовщику и курьеру, что устранило хаос и сделало доставку более организованной и своевременной",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/usserv.png",
      name: "usService",
      title: "Us Service",
      description:
        "Мы разработали систему пассивных продаж на платформе Bitrix24 и создали два каталога — для частных клиентов и оптовиков, которые интегрировали с системой. При сохранении корзины автоматически создается сделка и менеджеру поступает напоминание. Процесс управления заказами включает взаимодействие со складом и курьерской службой до момента контроля оплат.",
      list: [
        "Скорость работы отдела продаж увеличилась на 70%",
        "Эффективность монтажных работ и ремонта увеличилась на 50%",
        "Регулярная отчетность о проделанных работах избавила руководство от необходимости в личном контроле выезда к клиентам.",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/Briliance.png",
      name: "brilliance",
      title: "Прокат платьев",
      description:
        "Мы разработали два сайта, по одному для каждого города, которые взаимодействуют с единой системой Bitrix24. В системе были созданы два склада, привязанные к соответствующим сайтам. Товары бронируются через удобный календарь, создавая сделки в системе. Настроена система оплаты с автоматическим вычетом задолженности и автонапоминаниями для клиентов.",
      list: [
        "Владелец всегда в курсе текущих и будущих доходов",
        "Сотрудники легко ориентируются в специально разработанном интерфейсе",
        "Время на создание брони сократилось с 10 до 1 минуты",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/ASC.png",
      name: "artStill",
      title: "Продажа промышленного оборудования",
      description:
        "Мы разработали автоматизированную систему, направленную на привлечение новых клиентов и обработку входящих заказов. Контакт-центр с интегрированными роботами обеспечивает максимальную скорость работы как с новыми, так и с постоянными клиентами. Ежедневно каждому сотруднику рассчитывается коэффициент эффективности.",
      list: [
        "Заказы обрабатываются мгновенно",
        "Запросы поставщикам отправляются автоматически",
        "Сокращение времени на рутинные задачи на 80%",
        "Руководство получает гарантированный контроль над процессами",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/TechEx.png",
      name: "techex",
      title: "Продажа бурового оборудования и техники",
      description:
        "Мы разработали на платформе Bitrix24 воронку пассивных продаж с интеграцией процесса логистики. Была подключена интеграция с 'Мой Склад' для отслеживания остатков товаров и автоматической отгрузки на соответствующих этапах воронки. В систему была внедрена автогенерация коммерческих предложений и договоров, а также подключен контакт-центр для приема лидов и коммуникации с клиентами через WhatsApp и Instagram.",
      list: [
        "Один единый цикл объединяет отдел продаж, логистику, склад и бухгалтерию",
        "Время на составление коммерческих предложений и договоров сократилось на 70%",
        "Весь процесс сопровождается автоматическими задачами на каждом этапе",
        "Увеличение скорости работы менеджеров на 30%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/DentOK.png",
      name: "dentok",
      title: "Клиника стоматологии",
      description:
        "Мы внедрили систему управления продажами на платформе Bitrix24. Контакт-центр обеспечивает обработку входящих заказов через WhatsApp и телефонию, поддерживая автоматические рассылки и уведомления на всех этапах процесса.",
      list: [
        "Заказы со всех источников поступают в единую систему",
        "Договоры генерируются автоматически и весь процесс сопровождается роботами, что позволило сократить время оформления заказов на 40%",
        "Встроенная аналитика обеспечивает необходимый контроль и мониторинг",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/WhyCook.png",
      name: "whyCook",
      title: "Продажа и производство кулинарных изделий",
      description:
        "Мы разработали систему на платформе Microsoft Access, которая позволяет калькулировать полуфабрикаты и блюда с учетом всех показателей (% уварки, энергозатраты, рабочая сила, аренда). Отдел продаж был автоматизирован на платформе Bitrix24 с интеграцией Whoopkassa, WhatsApp и Instagram.",
      list: [
        "Проект стартовал без переплат на дефектную продукцию и зарплаты",
        "Полноценный механизм был запущен за 1 месяц",
        "Заказы теперь оформляются за 2 минуты",
        "Аналитическая система предоставляет точные данные о рентабельности и производительности",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/JinaJihaz.png",
      name: "jinaJihaz",
      title: "Мебельное производство",
      description:
        "Мы разработали систему на базе платформы Bitrix24 с интеграцией Контакт-центра. Внедрение единого рабочего процесса позволило передавать заявки от менеджеров через замерщиков и дизайнеров непосредственно в производство. Сроки выполнения заказов автоматически рассчитываются на основе типа и сложности изделия.",
      list: [
        "Увеличение скорости обработки заявок на 70%",
        "Повышение производительности на 20%",
        "Внедрение аналитики с помощью BI отчетов",
        "Автоматизированный расчет KPI сотрудников",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/Toreo.png",
      name: "toreoCoffee",
      title: "Оптовая и розничная торговля",
      description:
        "Мы внедрили систему управления продажами на платформе Bitrix24. Контакт-центр обеспечивает обработку входящих заказов через WhatsApp и телефонию, поддерживая автоматические рассылки и уведомления на всех этапах процесса.",
      list: [
        "Единый процесс связывает отдел продаж, склад и логистику",
        "Заказы со всех источников поступают в единую систему",
        "Накладные генерируются автоматически и весь процесс сопровождается роботами, что позволило сократить время оформления заказов на 50%",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/COPAKZ.png",
      name: "copaKz",
      title: "Розничная и онлайн-торговля",
      description:
        "Мы настроили систему продаж на платформе Bitrix24 с контакт-центром, который объединяет все источники в одной системе. Были настроены вариации товаров (размеры) и система рассылок.",
      list: [
        "Заказы автоматически передаются от менеджера на склад со всей необходимой информацией и встроенными накладными",
        "Роботы сопровождают каждый этап работы, обеспечивая своевременные взаимодействия с клиентами и сотрудниками",
        "Встроенная аналитика предоставляет все необходимые показатели для руководства",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/TerriconValley.png",
      name: "terriconValley",
      title: "It-Hub",
      description:
        "Мы разработали на базе Bitrix24 систему для быстрого создания карточек мероприятий на сайте и интеграции с формами для записи клиентов. Настроили автоматические рассылки напоминаний и сбор обратной связи, а также автоматическое формирование отчетов по мероприятиям.",
      list: [
        "Процесс размещения мероприятий на сайте сократился на 50%",
        "Все записи и контактные данные надежно хранятся в системе",
        "Конверсия посещений увеличилась благодаря напоминаниям",
        "Удобная фильтрация клиентов позволяет делать точечные рассылки, а отчеты помогают оценивать конверсию и принимать обоснованные решения",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/OnlyMassage.png",
      name: "onlyMassage",
      title: "Массажный салон",
      description:
        "Мы внедрили систему на платформе Altegio. Теперь доступна удобная онлайн-запись для клиентов, где отображается прайс-лист услуг, мастер и доступное время для записи. Контакт-центр интегрирован в систему. Учет расходных материалов и работы мастеров обеспечивают полный контроль над предприятием.",
      list: [
        "Клиенты могут самостоятельно записываться на услуги, без участия администратора",
        "Каждый специалист видит количество записанных клиентов, услуги, на которые они записаны, и их сегмент (постоянный клиент, лояльный)",
        "Учет товаров и расходников ведётся внутри системы, а не в Excel",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/ZooZoo.png",
      name: "zooGroomer",
      title: "Услуги грумера",
      description:
        "Мы разработали систему бронирования на платформе Bitrix24. Клиенты получили удобный сайт для оформления бронирований. Канбан-система доводит сделки до завершения, а интеграция с WhatsApp и телефонией улучшает коммуникацию.",
      list: [
        "Клиенты получают автоматические напоминания в нужные моменты",
        "Задачи для грумеров назначаются автоматически",
        "Автоматически генерируемые отчеты обеспечивают четкое понимание деятельности для руководства",
        "Система кассовой сверки контролирует оплаты",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/Gorodok.png",
      name: "cityResort",
      title: "Зона отдыха",
      description:
        "Мы разработали систему для бронирования ресурсов на платформе Bitrix24. Услуги были разделены на категории с удобными формами и каталогами для каждого апартамента. Для каждого апартамента были сгенерированы QR-коды, которые связали систему со складским учетом. Были разработаны внутренние накладные для персонала и отчеты для руководства.",
      list: [
        "Посетители сканируют QR-код в своем номере, оформляют заказ, после чего сделка создается в системе на соответствующий апартамент",
        "Задача автоматически назначается персоналу, а накладная генерируется автоматически",
        "Руководство получает полную информацию о рентабельности всех услуг и имеет необходимый контроль",
      ],
    },
    {
      video: "",
      image: "/images/logotypes/Alhadaya.png",
      name: "alhadaya",
      title: "Продажа пищевых добавок",
      description:
        "Мы настроили воронку продаж на платформе Bitrix24 с контакт-центром (WhatsApp, Telegram, Instagram) и авто сообщениями.",
      list: [
        "Система проводит часть коммуникации с клиентами, проводя квалификацию",
        "Договоры уведомления гарантируют своевременную коммуникацию",
        "Встроенная аналитика обеспечивает необходимый контроль и мониторинг",
      ],
    },
  ];

  return (
    <Popup popupName="cases" className="cases_all">
      <div className="cases_all__top-header">
        <button className="close_popup" onClick={closePopup}>
          <Image
            src="/icons/close-btn.svg"
            width={64}
            height={64}
            alt="close btn"
          />
        </button>
        <h2>Все кейсы</h2>
      </div>
      <ul>
        {cases.map((item, index) => (
          <li className="cases_all__card" key={index}>
            <div className="cases_all__header">
              <div className="cases_all__img-wrapper">
                <Image
                  src={item.image}
                  alt={item.name}
                  width={150}
                  height={85}
                />
              </div>
              <h3>{item.title}</h3>
              <p>{item.description}</p>
            </div>
            <span className="cases_all__gray-line"></span>

            <div className="cases_all__main">
              {item.list.map((listItem, listIndex) => (
                <span key={listIndex}>
                  <Image
                    src="https://static.tildacdn.com/tild3431-3932-4361-a535-306435343332/confirm.svg"
                    alt="confirm svg logo"
                    loading="lazy"
                    width={20}
                    height={20}
                  />
                  {listItem}
                </span>
              ))}
            </div>
          </li>
        ))}
      </ul>
    </Popup>
  );
}
